<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_sticker_set__forward" android:title="@string/forward" app:showAsAction="never" />
    <item android:id="@id/menu_sticker_set__share" android:title="@string/share" app:showAsAction="never" />
    <item android:id="@id/menu_sticker_set__copy_link" android:title="@string/copy_message_link" app:showAsAction="never" />
    <item android:id="@id/menu_sticker_set__edit" android:title="@string/menu_edit" app:showAsAction="never" />
    <item android:id="@id/menu_sticker_set__clear" android:title="@string/media_settings_clear" app:showAsAction="never" />
    <item android:id="@id/menu_sticker_set__remove" android:title="@string/sticker_set_delete" app:showAsAction="never" />
    <item android:icon="@drawable/ic_trash_24" android:id="@id/menu_sticker_set__delete" android:title="@string/menu_delete" app:showAsAction="always" />
</menu>
