<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_check_24" android:id="@id/menu_tam_crop_image__confirm" android:title="@string/menu_edit" app:showAsAction="always" />
    <item android:id="@id/menu_tam_crop_image__progress" android:visible="false" android:title="@string/common_waiting" app:actionLayout="@layout/toolbar_progress" app:showAsAction="always" />
</menu>
