<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/emoji_panel_view__top_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/emoji_panel_view__cs_tabs_holder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emoji_panel_view__top_separator">
        <ru.ok.tamtam.stickers.view.ScrollChangedTabs android:id="@id/emoji_view__tl_tabs" android:layout_width="0.0dip" android:layout_height="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/emoji_view__delimiter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="start" app:tabMinWidth="10.0dip" app:tabMode="scrollable" app:tabPaddingEnd="12.0dip" app:tabPaddingStart="12.0dip" />
        <View android:id="@id/emoji_view__delimiter" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="@id/emoji_view__ib_add" app:layout_constraintEnd_toStartOf="@id/emoji_view__ib_add" app:layout_constraintTop_toTopOf="@id/emoji_view__ib_add" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/emoji_view__ib_add" android:layout_width="44.0dip" android:layout_height="0.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/emoji_view__tl_tabs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/emoji_view__tl_tabs" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@id/emoji_view__vp_pages" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emoji_panel_view__cs_tabs_holder" />
</merge>
