<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/chat_folder_item_height" android:paddingVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/row_chats_folders_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:constraint_referenced_ids="row_chat_folder__emoji_icon,row_chat_folder__name,row_chat_folder__message_count,row_chat_folder_end_space,row_chat_folder_end_space_for_emoji,row_chat_folder__reply_or_mention_icon" app:flow_horizontalAlign="start" app:flow_horizontalBias="0.0" app:flow_horizontalGap="4.0dip" app:flow_maxElementsWrap="3" app:flow_verticalBias="0.0" app:flow_wrapMode="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/row_chat_folder__emoji_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/row_chat_folder__name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
    <ru.ok.utils.widgets.BadgeCountView android:id="@id/row_chat_folder__message_count" android:layout_width="20.0dip" android:layout_height="20.0dip" />
    <ImageView android:id="@id/row_chat_folder__reply_or_mention_icon" android:padding="2.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" />
    <Space android:id="@id/row_chat_folder_end_space" android:visibility="gone" android:layout_width="4.0dip" android:layout_height="0.0dip" />
    <Space android:id="@id/row_chat_folder_end_space_for_emoji" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
