<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RowPadding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.ok.messages.views.widgets.TamAvatarView android:id="@id/row_participant__av_view" android:layout_width="@dimen/avatar_large" android:layout_height="@dimen/avatar_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeHolder="@drawable/ava_m_40" />
    <ru.ok.tamtam.animoji.views.AnimojiTextView android:textSize="24.0sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/row_participant_reaction_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/row_participant_reaction_right" app:layout_constraintHeight="true" app:layout_constraintStart_toEndOf="@id/row_participant__av_view" app:layout_constraintTop_toTopOf="parent" layout="@layout/ll_contact" />
</androidx.constraintlayout.widget.ConstraintLayout>
