<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/toolbar_constructor__iv_close" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/ic_cross_24" android:scaleType="center" android:tint="#ffffffff" android:layout_marginStart="12.0dip" android:layout_alignParentStart="true" />
    <ru.ok.messages.views.widgets.TamAvatarView android:id="@id/toolbar_constructor__iv_avatar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="14.0dip" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/toolbar_constructor__iv_close" />
    <LinearLayout android:orientation="vertical" android:id="@id/toolbar_ll_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" android:layout_toEndOf="@id/toolbar_constructor__iv_avatar" android:layout_alignParentEnd="true">
        <ru.ok.messages.views.widgets.ImageSpanEllipsizedTextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/toolbar_constructor__tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif-medium" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/toolbar_constructor__tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>
