<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_file_attach__message_attachments" android:background="@color/read_status_dark_bg" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="200.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ru.ok.messages.stickers.widgets.StickerView android:id="@id/view_file_attach__sv" android:background="@color/read_status_dark_bg" android:layout_width="200.0dip" android:layout_height="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/view_file_attach_top_barrier" app:barrierDirection="bottom" app:constraint_referenced_ids="view_file_attach__message_attachments, view_file_attach__sv" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/view_file_attach__iv_bg" android:visibility="gone" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="9.0dip" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_file_attach_top_barrier" app:placeholderImageScaleType="center" app:roundBottomLeft="true" app:roundBottomRight="true" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="12.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textStyle="bold" android:gravity="center" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="2" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="@id/view_file_attach__iv_bg" app:layout_constraintEnd_toEndOf="@id/view_file_attach__iv_bg" app:layout_constraintStart_toStartOf="@id/view_file_attach__iv_bg" app:layout_constraintTop_toTopOf="@id/view_file_attach__iv_bg" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/view_file_attach__iv_preview" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/view_file_attach__iv_bg" app:layout_constraintEnd_toEndOf="@id/view_file_attach__iv_bg" app:layout_constraintStart_toStartOf="@id/view_file_attach__iv_bg" app:layout_constraintTop_toTopOf="@id/view_file_attach__iv_bg" app:roundBottomLeft="true" app:roundBottomRight="true" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="6.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_file_attach__iv_selector" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/view_file_attach__iv_bg" app:layout_constraintEnd_toEndOf="@id/view_file_attach__iv_bg" app:layout_constraintStart_toStartOf="@id/view_file_attach__iv_bg" app:layout_constraintTop_toTopOf="@id/view_file_attach__iv_bg" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="normal" android:ellipsize="middle" android:gravity="start" android:id="@id/view_file_attach__tv_title" android:paddingLeft="9.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" android:textAlignment="viewStart" android:paddingStart="9.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/view_file_attach__tv_subtitle" app:layout_constraintEnd_toStartOf="@id/view_file_attach__btn_load" app:layout_constraintStart_toEndOf="@id/view_file_attach__iv_bg" app:layout_constraintTop_toTopOf="@id/view_file_attach__iv_bg" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_default="wrap" app:layout_constraintWidth_min="136.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="normal" android:ellipsize="end" android:gravity="start" android:id="@id/view_file_attach__tv_subtitle" android:paddingLeft="9.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" android:textAlignment="viewStart" android:paddingStart="9.0dip" app:layout_constraintBottom_toTopOf="@id/view_file_attach__tv_duration" app:layout_constraintEnd_toStartOf="@id/view_file_attach__btn_load" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/view_file_attach__iv_bg" app:layout_constraintTop_toBottomOf="@id/view_file_attach__tv_title" app:layout_constraintWidth_default="wrap" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textStyle="normal" android:ellipsize="end" android:gravity="start" android:id="@id/view_file_attach__tv_duration" android:paddingLeft="9.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" android:textAlignment="viewStart" android:paddingStart="9.0dip" app:layout_constraintBottom_toBottomOf="@id/view_file_attach__iv_bg" app:layout_constraintEnd_toStartOf="@id/view_file_attach__btn_load" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/view_file_attach__iv_bg" app:layout_constraintTop_toBottomOf="@id/view_file_attach__tv_subtitle" app:layout_constraintWidth_default="wrap" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/view_file_attach__btn_load" android:paddingRight="6.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="fitXY" android:paddingEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view_file_attach_top_barrier" />
</merge>
