<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black_50" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:typeface="monospace" android:textColor="#ff00ff00" android:id="@id/view_call_debug__tv_stats" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>
