<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/add_or_block_add_button" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="2.0dip" android:outlineProvider="background" app:layout_constraintBottom_toBottomOf="@id/ll_block_contact__btn_add" app:layout_constraintEnd_toEndOf="@id/separator2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ll_block_contact__btn_add" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/accent" android:gravity="center" android:id="@id/ll_block_contact__btn_add" android:clickable="false" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/add_contact" android:includeFontPadding="false" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_add_user_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/separator2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/separator2" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_block_contact__btn_block" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ll_block_contact__btn_block" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_ico_block_16" android:scaleType="center" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/separator1" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/separator1" android:background="#ffe8e8e8" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_block_contact__ib_close" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ll_block_contact__ib_close" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_ico_close_16" android:scaleType="center" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
