<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/quick_camera_wrapper"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/quick_camera_view__fl_root" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/layout_quick_camera_api_view" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/quick_camera_view__iv_camera_image" android:layout_width="@dimen/full_screen_mode_button_width" android:layout_height="@dimen/full_screen_mode_button_height" android:src="@drawable/ic_camera_24" android:scaleType="center" android:tint="#ffffffff" />
        <FrameLayout android:layout_gravity="start|top" android:id="@id/quick_camera_view__fl_wrapper_close" android:layout_width="@dimen/flash_close_wrapper_width" android:layout_height="@dimen/flash_close_wrapper_height">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/quick_camera_view__iv_close" android:visibility="gone" android:layout_width="@dimen/flash_close_button_width" android:layout_height="@dimen/flash_close_button_height" android:src="@drawable/ic_cross_24" android:scaleType="centerInside" android:tint="#ffffffff" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="end|top" android:id="@id/quick_camera_view__fl_wrapper_flash" android:layout_width="@dimen/flash_close_wrapper_width" android:layout_height="@dimen/flash_close_wrapper_height">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/quick_camera_view__iv_flash" android:visibility="gone" android:layout_width="@dimen/flash_close_button_width" android:layout_height="@dimen/flash_close_button_height" android:src="@drawable/ic_lighting_24" android:scaleType="centerInside" android:tint="#ffffffff" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center|bottom" android:orientation="horizontal" android:id="@id/quick_camera_view__fl_wrapper_controls_camera" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/quick_camera_wrapper_controllers_height">
            <FrameLayout android:layout_gravity="center" android:id="@id/quick_camera_view__fl_wrapper_switch_state" android:layout_marginBottom="@dimen/quick_camera_button_margin_bottom" android:layout_marginEnd="@dimen/quick_camera_button_margin" style="@style/AttachButton.SmallQuickCameraButton">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/quick_camera_view__iv_switch_state" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_video_24" android:scaleType="center" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/quick_camera_view__fl_wrapper_take" android:layout_marginBottom="@dimen/quick_camera_button_margin_bottom" style="@style/AttachButton.QuickCamera">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/quick_camera_view__iv_take" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_camera_24" android:scaleType="center" />
            </FrameLayout>
            <Chronometer android:textSize="@dimen/quick_camera_chronometer_text_size" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/quick_camera_view__ch_video_chronometer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quick_camera_button_margin_bottom" android:layout_marginEnd="@dimen/quick_camera_button_margin" />
            <FrameLayout android:layout_gravity="center" android:id="@id/quick_camera_view__fl_wrapper_switch" android:layout_marginBottom="@dimen/quick_camera_button_margin_bottom" android:layout_marginStart="@dimen/quick_camera_button_margin" style="@style/AttachButton.SmallQuickCameraButton">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/media_bar_view__iv_switch" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_rotate_camera_24" android:scaleType="center" />
            </FrameLayout>
        </FrameLayout>
        <View android:id="@id/quick_camera_view__v_open_full_camera" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</merge>
