<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.messages.video.widgets.DoubleTapSeekVideoView android:layout_gravity="center" android:id="@id/view_video_player__surface" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ru.ok.messages.views.widgets.VideoThumbnailView android:layout_gravity="center" android:id="@id/view_video_player__iv_thumbnail" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/view_video_player__controls" layout="@layout/view_video_player_controls" />
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/view_video_player__progress" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/view_video_player__btn_play" android:background="@null" android:visibility="visible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_play_24" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/view_video_player__btn_pause" android:background="@null" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_pause_24" />
    </FrameLayout>
</merge>
