<?xml version="1.0" encoding="utf-8"?>
<ru.ok.messages.views.widgets.BoundedLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:boundedWidth="@dimen/call_button_max_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/call_finished_controls_buttons_text_size" android:id="@id/view_finished_call_controls__btn_quality_poll" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/call_finished_controls_buttons_height" android:layout_marginLeft="@dimen/rounded_button_margin" android:layout_marginRight="@dimen/rounded_button_margin" android:layout_marginBottom="10.0dip" android:text="@string/call_quality_poll" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/call_finished_controls_buttons_text_size" android:id="@id/view_finished_call_controls__btn_close" android:layout_width="fill_parent" android:layout_height="@dimen/call_finished_controls_buttons_height" android:layout_marginLeft="@dimen/rounded_button_margin" android:layout_marginRight="@dimen/rounded_button_margin" android:text="@string/call_finished_close" android:fontFamily="sans-serif" />
</ru.ok.messages.views.widgets.BoundedLinearLayout>
