<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/view_call_renderer__call_grid" android:layout="@layout/ll_call_grid" android:inflatedId="@id/view_call_renderer__call_grid" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/view_call_renderer__full_renderer" android:layout="@layout/ll_full_renderer" android:inflatedId="@id/view_call_renderer__full_renderer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/view_call_renderer__ll_pip_call_indicators" android:layout="@layout/ll_pip_indicators" android:inflatedId="@id/view_call_renderer__ll_pip_call_indicators" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ru.ok.messages.calls.views.CallDebugView android:layout_gravity="center" android:id="@id/view_call_renderer__debug_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/view_call_renderer__ll_reconnect" android:background="@color/black_30" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:theme="@style/ProgressBarWhite" android:id="@id/view_call_renderer__progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/view_call_renderer__progress_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_state_connecting" android:fontFamily="sans-serif" />
    </LinearLayout>
    <View android:id="@id/view_call_renderer__pip_dim" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ru.ok.utils.widgets.RoundedRectFrameLayout android:layout_gravity="end|bottom" android:id="@id/view_call_renderer__pip_container" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/call_pip_margin_bottom" android:layout_marginEnd="16.0dip" app:cornersRadius="8.0dip">
        <ru.ok.messages.calls.views.TextureViewRenderer android:id="@id/view_call_renderer__pip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|top" android:id="@id/view_call_renderer__pip_arrow" android:padding="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_minimize_24" />
    </ru.ok.utils.widgets.RoundedRectFrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom" android:id="@id/view_call_renderer__pip_ivSelfMic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_microphone_off_16" android:tint="@color/white" android:layout_marginEnd="8.0dip" />
</merge>
