<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/frg_call_link_join__camera_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
    <ru.ok.utils.widgets.RoundedRectConstraintLayout android:id="@id/frg_call_link_join__camera_container" android:background="@drawable/bg_frg_call_join_link__camera_border" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/toolbar" app:layout_constraintTop_toTopOf="parent" app:roundRadius="8.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/frg_call_link_join__iv_no_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_video_missed_call_24" android:tint="@color/text_secondary_dark" app:layout_constraintBottom_toTopOf="@id/frg_call_link_join__tv_no_camera" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary_dark" android:id="@id/frg_call_link_join__tv_no_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/act_call_link_join__camera_off" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frg_call_link_join__iv_no_video" />
        <ru.ok.tamtam.android.widgets.quickcamera.LibraryCameraApiView android:id="@id/frg_call_link_join__camera" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ru.ok.utils.widgets.RoundedRectConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/frg_call_link_join__btn_microphone" android:layout_width="@dimen/call_button_size" android:layout_height="@dimen/call_button_size" android:src="@drawable/ic_microphone_24" android:layout_marginEnd="60.0dip" app:layout_constraintBottom_toTopOf="@id/frg_call_link_join__join_button" app:layout_constraintEnd_toStartOf="@id/frg_call_link_join__btn_video" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/frg_call_link_join__btn_video" android:layout_width="@dimen/call_button_size" android:layout_height="@dimen/call_button_size" android:src="@drawable/ic_video_24" app:layout_constraintBottom_toTopOf="@id/frg_call_link_join__join_button" app:layout_constraintEnd_toStartOf="@id/frg_call_link_join__camera_container" app:layout_constraintStart_toEndOf="@id/frg_call_link_join__btn_microphone" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/frg_call_link_join__join_button" android:background="@drawable/button_rounded_selector_blue_24" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="24.0dip" android:text="@string/act_call_link_join__join_call" android:textAllCaps="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/frg_call_link_join__camera_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="320.0dip" app:layout_constraintWidth_min="200.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
