<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_view_constructor__avatar" android:title="@string/attach_constructor" compat:actionLayout="@layout/menu_chat_avatar" compat:showAsAction="always" />
</menu>
