<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/grabber_view" android:layout_width="32.0dip" android:layout_height="3.0dip" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:singleLine="@bool/suggest_title_single_line" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grabber_view" />
    <View android:id="@id/subtitle_template" android:layout_width="118.0dip" android:layout_height="10.0dip" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:id="@id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/subtitle_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="subtitle,subtitle_template" />
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/faces" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle_barrier" />
    <View android:id="@id/faces_divider" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faces" app:layout_goneMarginTop="8.0dip" />
    <include layout="@layout/layout_switches" />
    <ru.ok.tamtam.calls.ui.IconSwitch android:gravity="start|center" android:id="@id/microphone" android:layout_width="@dimen/switch_width" android:layout_height="44.0dip" android:checked="false" android:textAlignment="viewStart" android:layout_alignParentEnd="true" app:icon_switch_start_drawable="@drawable/ic_microphone_24" />
    <View android:id="@id/switched_divider" android:visibility="@dimen/switch_divider_visibility" android:layout_width="1.0dip" android:layout_height="28.0dip" />
    <ru.ok.tamtam.calls.ui.IconSwitch android:gravity="start|center" android:id="@id/videocamera" android:layout_width="@dimen/switch_width" android:layout_height="44.0dip" android:checked="false" android:layout_alignParentEnd="true" app:icon_switch_start_drawable="@drawable/ic_video_24" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/call_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videocamera" app:layout_constraintWidth_max="440.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
