<?xml version="1.0" encoding="utf-8"?>
<ru.ok.tamtam.stickers.view.SquareConstraintLayout android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/keyboard_sticker_item_view__cs_holder" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ru.ok.utils.widgets.RoundedRectFrameLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:cornersRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/keyboard_sticker_item_view__iv_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </ru.ok.utils.widgets.RoundedRectFrameLayout>
        <ViewStub android:id="@id/keyboard_sticker_item_view__lottie_view" android:layout="@layout/ll_lottie_view" android:inflatedId="@id/keyboard_sticker_item_view__lottie_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|top" android:id="@id/keyboard_sticker_item_view__iv_selected" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_centerVertical="true" android:layout_marginEnd="2.0dip" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/keyboard_sticker_item_view__right_space" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_margin="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/keyboard_sticker_item_view__cs_holder" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/keyboard_sticker_item_view__bottom_space" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keyboard_sticker_item_view__cs_holder" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/keyboard_sticker_item_view__iv_marker" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/keyboard_sticker_item_view__bottom_space" app:layout_constraintEnd_toEndOf="@id/keyboard_sticker_item_view__right_space" />
</ru.ok.tamtam.stickers.view.SquareConstraintLayout>
