<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.ok.messages.media.attaches.DraweeViewWithSensitiveWarningIcon android:id="@id/layout_message_action_compose__iv_attach" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="4.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="start" android:id="@id/layout_message_action_compose__tv_title_first_part" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/layout_message_action_compose__tv_text" app:layout_constraintStart_toEndOf="@id/layout_message_action_compose__iv_attach" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="start" android:id="@id/layout_message_action_compose__tv_title_second_part" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" android:layout_marginEnd="12.0dip" app:layout_constrainedHeight="true" app:layout_constraintBaseline_toBaselineOf="@id/layout_message_action_compose__tv_title_first_part" app:layout_constraintEnd_toStartOf="@id/layout_message_action_compose__btn_close_right" app:layout_constraintStart_toEndOf="@id/layout_message_action_compose__tv_title_first_part" />
    <ru.ok.tamtam.animoji.views.AnimojiTextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="start" android:id="@id/layout_message_action_compose__tv_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_message_action_compose__btn_close_right" app:layout_constraintStart_toEndOf="@id/layout_message_action_compose__iv_attach" app:layout_constraintTop_toBottomOf="@id/layout_message_action_compose__tv_title_first_part" app:layout_goneMarginTop="8.0dip" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/layout_message_action_compose__btn_close_right" android:background="@null" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_cross_rounded_24" android:scaleType="fitCenter" android:contentDescription="@string/cancel" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
