<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/row_profile_contact_name_and_type" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/row_profile_with_icon__start_padding" android:paddingEnd="@dimen/activity_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row_profile_contact_name__iv_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:gravity="start" android:id="@id/row_profile_contact_name__tv_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/row_profile_with_icon__space_between_icon_and_text" app:layout_constraintBottom_toTopOf="@id/row_profile_contact_name__tv_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/row_profile_contact_name__iv_icon" app:layout_constraintTop_toTopOf="parent" style="@style/ContactName" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_subtitle" android:textColor="@color/gray_88" android:gravity="start" android:id="@id/row_profile_contact_name__tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/row_profile_contact_name__tv_type" app:layout_constraintTop_toBottomOf="@id/row_profile_contact_name__tv_type" style="@style/ContactLastSeen" />
</androidx.constraintlayout.widget.ConstraintLayout>
