<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:textColor="#ff000000" android:id="@id/row_folder_popup__default_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="#ff000000" android:id="@id/row_folder_popup__emoji_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/row_folder_popup__icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="row_folder_popup__default_icon,row_folder_popup__emoji_icon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:ellipsize="end" android:id="@id/row_folder_popup__name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/row_folder_popup__unread_count" app:layout_constraintStart_toEndOf="@id/row_folder_popup__icon_barrier" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="12.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row_folder_popup__unread_count" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
