<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingStart="8.0dip" android:paddingEnd="6.0dip" style="@style/RowPadding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ru.ok.messages.views.widgets.TamAvatarView android:id="@id/row_common_chat_avatar" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeHolder="@drawable/ava_m_40" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_medium" android:ellipsize="end" android:id="@id/row_common_chat_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/center_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/row_common_chat_avatar" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_normal_subtitle" android:ellipsize="end" android:id="@id/row_common_chat_subtitle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:singleLine="true" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/row_common_chat_title" app:layout_constraintTop_toTopOf="@id/center_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>
