<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.ok.messages.views.widgets.TamAvatarView android:id="@id/row_contact_base__av_view" android:layout_width="@dimen/avatar_large" android:layout_height="@dimen/avatar_large" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:placeHolder="@drawable/ava_m_40" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row_contact_avatar_left_admin__remove" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_cross_16" android:scaleType="center" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_medium" android:ellipsize="end" android:gravity="start" android:id="@id/row_contact_base__tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:layout_marginStart="14.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/row_contact_avatar_left_admin__remove" android:layout_toEndOf="@id/row_contact_base__av_view" />
</RelativeLayout>
