<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/chat_folder_item_height" android:src="@drawable/ic_more_horizontal_white_24" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
