<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:background="@null" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:text="@string/common_chats_empty" android:textAlignment="center"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
