<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_normal_subtitle" android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scheduled_messages_title" android:drawablePadding="@dimen/row_profile_with_icon__space_between_icon_and_text" android:drawableStart="@drawable/ic_postpone_24" android:paddingStart="@dimen/row_profile_with_icon__start_padding" android:paddingEnd="@dimen/activity_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />
