<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/row_sticker_set__gl_start" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/row_sticker_set__gl_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/row_sticker_set__gl_end" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="16.0dip" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/row_sticker_set__iv_avatar" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintStart_toEndOf="@id/row_sticker_set__gl_start" app:layout_constraintTop_toBottomOf="@id/row_sticker_set__gl_top" app:roundedCornerRadius="8.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/row_sticker_set__tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/row_sticker_set__tv_count" app:layout_constraintEnd_toStartOf="@id/row_sticker__iv_reorder" app:layout_constraintStart_toEndOf="@id/row_sticker_set__iv_avatar" app:layout_constraintTop_toTopOf="@id/row_sticker_set__iv_avatar" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:id="@id/row_sticker_set__tv_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="@id/row_sticker_set__iv_avatar" app:layout_constraintEnd_toEndOf="@id/row_sticker_set__tv_name" app:layout_constraintStart_toStartOf="@id/row_sticker_set__tv_name" app:layout_constraintTop_toBottomOf="@id/row_sticker_set__tv_name" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row_sticker__iv_reorder" android:padding="16.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_reorder_24" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/row_sticker_set__iv_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/row_sticker_set__iv_avatar" />
    <View android:id="@id/row_sticker_set__v_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/row_sticker_set__tv_name" app:layout_constraintTop_toBottomOf="@id/row_sticker_set__iv_avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>
