<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/view_stickers__fl_grid" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.ok.messages.views.widgets.RecyclerAutofitGridView android:id="@id/view_stickers__rv_showcase" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Emoji_Grid" />
    <FrameLayout android:id="@id/view_stickers__fl_empty_view" android:paddingTop="@dimen/activity_vertical_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/view_stickers__fl_empty_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/activity_vertical_margin" layout="@layout/fl_empty_search" />
    <LinearLayout android:orientation="vertical" android:id="@id/view_stickers__ll_search_hint" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/view_stickers__tv_search_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/stickers_pull_search_hint" android:textAllCaps="true" style="@style/Text" />
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:indeterminate="true" />
    </LinearLayout>
</FrameLayout>
