<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/view_music_attach__ll_play" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/view_music_attach__iv_play" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="centerCrop" app:placeholderImageScaleType="center" app:roundAsCircle="true" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="normal" android:ellipsize="end" android:gravity="start" android:id="@id/view_music_attach__tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:maxLines="1" android:layout_toRightOf="@id/view_music_attach__ll_play" android:layout_alignParentTop="true" android:fontFamily="sans-serif" android:textAlignment="viewStart" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/view_music_attach__ll_play" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="normal" android:ellipsize="end" android:gravity="start" android:id="@id/view_music_attach__tv_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/view_music_attach__ll_play" android:layout_below="@id/view_music_attach__tv_name" android:fontFamily="sans-serif" android:textAlignment="viewStart" android:layout_toEndOf="@id/view_music_attach__ll_play" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_small" android:gravity="center" android:id="@id/view_music_attach__tv_duration" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_toRightOf="@id/view_music_attach__ll_play" android:layout_below="@id/view_music_attach__tv_artist" android:layout_toEndOf="@id/view_music_attach__ll_play" />
</merge>
