<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center|bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/view_incoming_call_controls__ll_swipe_hint" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_incoming_call_controls__iv_swipe_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call_up_24" android:tint="#ffadadb4" android:alpha="0.0" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_incoming_call_controls__iv_swipe_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="86.0dip" android:layout_marginRight="86.0dip" android:src="@drawable/ic_call_up_24" android:tint="#ffadadb4" android:alpha="0.0" android:layout_marginStart="86.0dip" android:layout_marginEnd="86.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_incoming_call_controls__iv_swipe_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call_up_24" android:tint="#ffadadb4" android:alpha="0.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0sp" android:layout_marginBottom="6.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_incoming_call_controls__iv_swipe_left2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call_up_24" android:tint="#ffadadb4" android:alpha="0.0" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_incoming_call_controls__iv_swipe_center2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="86.0dip" android:layout_marginRight="86.0dip" android:src="@drawable/ic_call_up_24" android:tint="#ffadadb4" android:alpha="0.0" android:layout_marginStart="86.0dip" android:layout_marginEnd="86.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_incoming_call_controls__iv_swipe_right2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call_up_24" android:tint="#ffadadb4" android:alpha="0.0" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/call_swipe_hint_color" android:id="@id/view_incoming_call_controls__tv_swipe_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_answer_swipe" android:alpha="0.0" />
    </LinearLayout>
    <ru.ok.messages.calls.views.IncomingButtonsLayout android:gravity="center" android:orientation="horizontal" android:id="@id/view_incoming_call_controls__ll_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/frg_call__incoming_buttons_top_margin" android:layout_marginBottom="@dimen/frg_call__incoming_buttons_bottom_margin">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/view_incoming_call_controls__btn_decline" android:layout_width="@dimen/call_button_size" android:layout_height="@dimen/call_button_size" android:src="@drawable/ic_call_off_24" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/view_incoming_call_controls__btn_accept_center" android:layout_width="@dimen/call_button_size" android:layout_height="@dimen/call_button_size" android:layout_marginLeft="42.0dip" android:layout_marginRight="42.0dip" android:src="@drawable/ic_video_24" android:layout_marginStart="42.0dip" android:layout_marginEnd="42.0dip" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/view_incoming_call_controls__btn_accept_right" android:layout_width="@dimen/call_button_size" android:layout_height="@dimen/call_button_size" android:src="@drawable/ic_call_24" />
    </ru.ok.messages.calls.views.IncomingButtonsLayout>
</merge>
